# Reference:
    https://docs.projectcalico.org/security/tutorials/kubernetes-policy-demo/kubernetes-demo

Create ingress policies

IngressPolicy.yaml

    - In the following example, incoming traffic to pods with label color=blue are allowed 
    only if they come from a pod with color=red, on port 80.

    Note: 
    Namespace selectors can be used only in policy rules. 
    The spec.podSelector applies to pods only in the same namespace as the policy.

IngressPolicy2.yaml

    - In the following example, incoming traffic is allowed only if they come from a pod with label color=red, 
    in a namespace with label shape=square, on port 80.

Create egress policies

EgressPolicy.yaml

    - The following policy allows pod outbound traffic to other pods in the same namespace that match the pod selector. 
    In the following example, outbound traffic is allowed only if they go to a pod with label color=red, on port 80.

EgressPolicy2.yaml

    - The following policy allows egress traffic to pods in CIDR, 172.18.0.0/24.

Best practice: create deny-all default network policy

BestPractice.yaml

    - The following network policy implements a default deny-all ingress and egress policy, 
    which prevents all traffic to/from pods in the policy-demo namespace. 
    Note that the policy applies to all pods in the policy-demo namespace, 
    but does not explicitly allow any traffic. 
    All pods are selected, but because the default changes when pods are selected by a network policy, 
    the result is: deny all ingress and egress traffic. 
    (Unless the traffic is allowed by another network policy).